<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>js扫雷</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
			.no-selected {
				-moz-user-select: -moz-none;
				-moz-user-select: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			table {
				border-spacing: 0;
			}
			tr td {
				padding: 0;
			}
			.td {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 38px;
				height: 38px;
				border: 1px solid #ccc;
				position: relative;
			}
			.td:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: #a9a9a9 1px 5px 5px;
				background-color: rgb(240, 235, 213);
				width: 100%;
				height: 100%;
			}

			.show_all .td:after {
				box-shadow: none;
				border: none;
				background: none;
				content: '';
				background-image: none;
			}

			.show_td:after {
				background: none;
				border: none;
				box-shadow: none;
			}
			.td_flag:after {
				content: '✞';
				color: transparent;
				background-image: url('./flag_2.png');
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
			}
			.td:before {
				content: attr(data-beforeContent);
				position: absolute;
				right: 0;
				top: 0;
			}
			.before_green:before {
				color: green;
			}
			.before_red:before {
				color: red;
			}
			.lei_img {
				background-image: url('./bomb.png');
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
			}
			.game_box {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}
			.info {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 24px;
			}
			.info .div {
				width: 33.3%;
			}
			.info .center {
				text-align: center;
			}
			.info .right {
				text-align: right;
				position: relative;
			}
			#timetext {
				width: 200px;
				height: 24px;
				text-align: center;
				position: absolute;
				right: -220px;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="game_box">
			<div class="game_body">
				<div class="info" id="game_info"><div onClick="initGame()">开始游戏</div></div>
				<div id="game"></div>
			</div>
		</div>

		<script>
			var time_obj;
			var hour, minute, second, millisecond;

			function game() {
				hour = minute = second = millisecond = 0;
				var select_level = document.getElementById('select_level');
				var index = select_level.selectedIndex;
				var level = select_level.options[index].value;
				var level_arr = {
					one: {
						lei_num: 10,
						X: 9,
						Y: 9
					},
					two: {
						lei_num: 40,
						X: 16,
						Y: 16
					},
					three: {
						lei_num: 99,
						X: 16,
						Y: 30
					}
				};
				var direction = [[0, 1], [0, -1], [1, 0], [1, -1], [1, 1], [-1, -1], [-1, 0], [-1, 1]]; //八个方位
				var lei = [];
				var { lei_num, X, Y } = level_arr[level];

				// var lei_num = 10;
				// let X = 9;
				// let Y = 9;
				var select_lei_num = 0;
				var success_num = 0;
				var arr = new Array(); //先声明一维

				document.getElementById('lei_num').innerText = lei_num;
				document.getElementById('game').classList.remove('show_all');

				function getSuccessLeiNum(obj, bool) {
					let arr = document.querySelectorAll('#game td');
					var num = 0;
					if (bool) {
						var isFlagTd = obj.className.indexOf('td_flag');
						if (isFlagTd === -1) {
							obj.classList.remove('before_green');
							obj.classList.remove('before_red');
							obj.setAttribute('data-beforeContent', '');
						} else {
							if (obj.className.indexOf('before_red') === -1) {
								obj.classList.add('before_red');
								obj.setAttribute('data-beforeContent', '✗');
							} else {
								if (obj.className.indexOf('before_green') === -1) {
									obj.classList.remove('before_red');
									obj.setAttribute('data-beforeContent', '');
								} else {
									obj.classList.remove('before_green');
								}
							}
						}

						// obj.setAttribute('data-beforeContent', '✗');
					}
					arr.forEach((item, index) => {
						let span = document.querySelectorAll('#game td')[index].firstChild;

						var after_content = window.getComputedStyle(span, '::after').getPropertyValue('content');
						// var before = window.getComputedStyle(span, '::before');
						let innerText = span.innerText;
						if (innerText == '*') {
							if (!bool && obj.id == span.id) {
								span.classList.remove('before_green');
								span.classList.add('before_red');
								span.setAttribute('data-beforeContent', '✗');
							}
							if (after_content == `"✞"`) {
								span.classList.remove('before_red');
								span.classList.add('before_green');
								span.setAttribute('data-beforeContent', '✓');
								// before.color = 'green';
								// console.log(before.color);
								// before.style.color = 'green';
								// span.setAttribute('data-beforeColor', 'red');
								num += 1;
							}
						}
					});
					success_num = num;
					document.getElementById('lei_num').innerText = lei_num - select_lei_num;
					if (success_num == lei_num) {
						setTimeout(() => {
							alert('恭喜成功');
							document.getElementById('game').classList.add('show_all');
							timeStop();
						}, 100);
					}
				}

				function getEightTD(arr, obj) {
					for (var i = 0; i < 8; i++) {
						var u = obj.x + direction[i][0];
						var w = obj.y + direction[i][1];
						if (w < Y && w >= 0 && u < X && u >= 0) {
							let obj = arr[u][w];
							arr[u][w] = obj = obj !== '*' ? obj + 1 : obj;
						}
					}
				}

				function randomNum(minNum, maxNum) {
					switch (arguments.length) {
						case 1:
							return parseInt(Math.random() * minNum + 1, 10);
							break;
						case 2:
							return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
							break;
						default:
							return 0;
							break;
					}
				}
				function rep(arr) {
					var ret = [];
					for (var i = 0; i < arr.length; i++) {
						if (arr.indexOf(arr[i]) == i) {
							ret.push(arr[i]);
						}
					}
					return ret;
				}
				function handleFlag(x, y, obj) {
					var isFlagTd = obj.className.indexOf('td_flag');
					if (select_lei_num >= 0 && select_lei_num < lei_num) {
						if (isFlagTd === -1) {
							obj.classList.add('td_flag');
							select_lei_num += 1;
						} else {
							obj.classList.remove('td_flag');
							select_lei_num -= 1;
						}
					} else {
						if (isFlagTd > -1) {
							obj.classList.remove('td_flag');
							select_lei_num -= 1;
						}
					}
				}
				function handleShow(x, y, obj) {
					var isFlagTd = obj.className.indexOf('td_flag');
					var isShowTd = obj.className.indexOf('show_td');
					if (isFlagTd === -1 && isShowTd === -1) {
						obj.classList.add('show_td');
						let resultNumber = obj.innerText || 0;
						if (resultNumber == '*') {
							setTimeout(() => {
								alert('踩到雷了');
								document.getElementById('game').classList.add('show_all');
								timeStop();
							}, 100);
						} else {
							if (resultNumber === 0) {
								for (var i = 0; i < direction.length; i++) {
									var u = x + direction[i][0];
									var w = y + direction[i][1];
									var tagetDiv = document.getElementById(`td_${u}_${w}`);
									if (tagetDiv !== undefined && w < Y && w >= 0 && u < X && u >= 0) {
										if (tagetDiv.className.indexOf('show_td') == -1) {
											if (tagetDiv.innerText != '*') {
												handleShow(u, w, tagetDiv);
											}
										}
									}
								}
							}
						}
					}
				}

				for (var i = 0; i < X; i++) {
					//一维长度为9
					arr[i] = new Array(i); //在声明二维
					for (var j = 0; j < Y; j++) {
						//二维长度为9
						arr[i][j] = 0;
					}
				}

				for (var i = 0; i < lei_num * 3; i++) {
					var random_i = randomNum(0, X - 1);
					var random_j = randomNum(0, Y - 1);
					lei.push(`${random_i},${random_j}`);
				}
				lei = rep(lei).slice(0, lei_num);
				// console.log('雷数：', lei.length, lei);
				lei.map(obj => {
					let item = {
						x: parseInt(obj.split(',')[0]),
						y: parseInt(obj.split(',')[1])
					};
					arr[item.x][item.y] = '*';
					getEightTD(arr, item);
				});

				var table = document.createElement('table');
				arr.map((item, i) => {
					var tr = document.createElement('tr');
					item.map((obj, j) => {
						var td = document.createElement('td');
						var span = document.createElement('span');
						(function(x, y) {
							span.addEventListener(
								'contextmenu',
								function(event) {
									event.preventDefault();
									var isShowTd = event.target.className.indexOf('show_td');
									if (isShowTd === -1) {
										handleFlag(x, y, event.target);
										getSuccessLeiNum(event.target, true);
									}
								},
								false
							);
							span.addEventListener(
								'click',
								function(event) {
									handleShow(x, y, event.target);
									var isShowTd = event.target.className.indexOf('td_flag');
									if (isShowTd === -1) {
										getSuccessLeiNum(event.target);
									}
								},
								false
							);
						})(i, j);
						span.id = `td_${i}_${j}`;
						span.className = 'td no-selected ';
						if (obj == '*') {
							span.classList.add('lei_img');
						}

						span.innerText = obj == 0 ? '' : obj;
						td.appendChild(span);
						tr.appendChild(td);
					});
					table.appendChild(tr);
				});
				document.getElementById('game').innerHTML = '';
				document.getElementById('game').appendChild(table);
			}
			function timeStart() {
				time_obj = setInterval(timer, 50);
			}
			function timer() {
				millisecond = millisecond + 50;
				if (millisecond >= 1000) {
					millisecond = 0;
					second = second + 1;
				}
				if (second >= 60) {
					second = 0;
					minute = minute + 1;
				}

				if (minute >= 60) {
					minute = 0;
					hour = hour + 1;
				}
				function getTimeStr(obj, type) {
					return `${obj ? `${obj}${type} ` : ''}`;
				}
				document.getElementById('timetext').innerText = `${getTimeStr(hour, 'h')}${getTimeStr(minute, 'm')}${getTimeStr(
					second,
					's'
				)}${getTimeStr(millisecond, 'ms')}`;
			}
			function timeStop() {
				window.clearInterval(time_obj);
			}
			function playerGame() {
				time_obj && timeStop();
				game();
				timeStart();
			}
			function initGame() {
				var game_info = document.getElementById('game_info');
				game_info.innerHTML =
					'<div class="div"><span id="lei_num"></span></div>' +
					'<div class="div center"><button onClick="playerGame()" >重玩</button></div>' +
					'<div class="div right">' +
					'	<select id="select_level">' +
					'		<option value="one" selected="selected">初级</option>' +
					'		<option value="two">中级</option>' +
					'		<option value="three">高级</option>' +
					'	</select>' +
					'	<div id="timetext"></div>' +
					'</div>';
				playerGame();
			}
		</script>
	</body>
</html>
